# Explore_Work_Manager

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ikhwankoto/sampleworkmanagerretrofit/: ExampleInstrumentedTest.kt  NewsWorkerTest.kt  WorkManagerTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikhwankoto/sampleworkmanagerretrofit/: App.kt  MainActivity.kt  Preference.kt
app/src/main/java/com/ikhwankoto/sampleworkmanagerretrofit/activity/: WorkerActivity.kt  WorkerCoroActivity.kt
app/src/main/java/com/ikhwankoto/sampleworkmanagerretrofit/api/: ApiClient.kt  ApiInterface.kt  HewanDao.kt  HewanRepo.kt
app/src/main/java/com/ikhwankoto/sampleworkmanagerretrofit/workers/: NewsPeriodicWorker.kt  NewsSecondWorker.kt  NewsWorker.kt
app/src/main/java/com/ikhwankoto/sampleworkmanagerretrofit/workers/coroutines/: NewsCoro2Worker.kt  NewsCoroWorker.kt
app/src/main/java/com/ikhwankoto/sampleworkmanagerretrofit/workers/custom/: MyWorkerFactory.kt  NewsCustomWorker.kt
app/src/main/java/com/ikhwankoto/sampleworkmanagerretrofit/workers/rxJava/: NewsRxNewsWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ikhwankoto/sampleworkmanagerretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
