// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [:]
versions.glide = "4.8.0"

// androidx.work:work-runtime:version
// For android support
// versions.work = "1.0.0"

// For androidx
// versions.work = "2.0.0"

// WorkManager.getInstance() to WorkManager.getInstance(Context)
// Add setInitialDelay for PeriodicWorkRequest.Builder
// Added the ability to customize the Executor used by WorkManager for all its internal book-keeping via Configuration.Builder.setTaskExecutor.
// Added the ability to create unit testable Worker and ListenableWorker classes by using TestWorkerBuilder and TestListenableWorkerBuilder in the work-testing artifact.
//      Note that work-testing now pulls in Kotlin as a dependency and includes several Kotlin extensions by default.
// Added run attempt count to WorkInfo
// Data types can now store and retrieve bytes and byte arrays. This does NOT change the maximum size of Data objects.
// WorkManager now depends on Room 2.1.0, which should fix some database issues.
//versions.work = "2.1.0"

// androidx.work:work-gcm:2.2.0 is a new Maven artifact which supports the use of GCMNetworkManager as a scheduler when Google Play Services is available for API levels <= 22. This is an optional dependency that helps with more reliable and performant background processing on older API versions. If your app uses Google Play Services, add this dependency to your gradle file to automatically get GCMNetworkManager support. If Play Services is not available, WorkManager will continue to fall back to AlarmManager on older devices.
versions.work = "2.2.0"

