<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="One Work"
            android:id="@+id/btn_one_work"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="More Than One Work"
            android:id="@+id/btn_more_work"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Worker with network require"
            android:id="@+id/btn_work_network"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Periodic Worker"
            android:id="@+id/btn_periodic_work"/>

</LinearLayout>